
header{
    text-align: center;
    font-size: large;
    font-weight: 900;
}

.events {
    text-align: center;
    box-shadow: inset 5px 5px 25px 5px rgba(0, 0, 0, 0.65);
}

#main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    align-items: center;
}

#new-city {
    text-align: center;
    margin-top: 15px;
}

.card {
    box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.65);
    align-content: center;
    margin-top: 15px;
}


.city-name {
    text-align: center;
}

.btn-btn-primary add-event-button {
    margin-top: 5px;
}

